<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>login</title>
    <style>
        .v-application--is-ltr .v-text-field__prefix {
            display: inline-block;
            width: 143px;
            /* padding-right: 4px; */
            text-align: justify;
            text-align-last: justify;
            font-size: 22px;
        }

        .theme--light.v-input {
            color: #2787FF;
        }

        .theme--light.v-icon {
            color: #2787FF;
        }

        .theme--light.v-text-field>.v-input__control>.v-input__slot:before {
            border-color: #2787FF;
        }

        .theme--light.v-text-field:not(.v-input--has-state):hover>.v-input__control>.v-input__slot:before {
            border-color: #2787FF;
        }
    </style>
</head>

<body>

    <div id="app">
        <v-app>
            <v-content>
                <v-sheet color="#F9F9FF" width="100%" height="100%" class="mx-auto">
                    <v-card color="#F9F9FF" tile flat width="1400px" height="100%" class="mx-auto">
                        <v-row no-gutters style="width: 100%;height: 100%;" justify="center" align="center"
                            class="mx-auto">
                            <v-img style="box-shadow:0px 0px 35px 0px rgba(48,108,255,0.08);" max-width="670"
                                src="./images/sign_in_image@2x.png"></v-img>
                            <v-sheet width="530" height="600" color="#fff"
                                style="box-shadow:0px 0px 35px 0px rgba(48,108,255,0.08);">
                                <p style="color:#2787FF;font-size:40px;padding-top: 80px;margin-bottom: 80px;"
                                    class="text-center">logo</p>
                                <v-sheet width="410" class="mx-auto">
                                    <v-text-field color="#0F7AFF" prefix="用户名" append-icon="mdi-account"></v-text-field>
                                    <v-text-field color="#0F7AFF" prefix="密 码" append-icon="mdi-lock"></v-text-field>
                                    <v-btn text class="float-right px-0" style="color: rgba(39,135,255,0.6);">忘记密码
                                    </v-btn>
                                    <v-btn width="100%" height="50" color="#2787FF" rounded
                                        style="font-size: 24px;color:#fff;margin-top: 50px;">登录</v-btn>

                                    <v-sheet class="text-center"
                                        style="font-size: 18px;color: rgba(39,135,255,0.9);margin-top: 30px;">
                                        没有账号？<strong style="color: #2787FF;font-size: 18px;font-weight:500;">去注册
                                        </strong>
                                    </v-sheet>
                                </v-sheet>
                            </v-sheet>
                        </v-row>
                    </v-card>
                </v-sheet>
            </v-content>
        </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script>
        new Vue({
            el: '#app',
            vuetify: new Vuetify(),
        })
    </script>
</body>

</html>