<!--pages/evaluate/index.wxml-->
<view class="oEvaluation">
  <text class="oEvaluationText">整体评分</text>
  <view>
    <image wx:for="{{5}}" catchtap="oEvaluation" class="star" data-index="{{index}}" src="{{index<oEvaluationIdx?'../../image/five_pointed_star_selection.png':'../../image/five_pointed_star_unselection.png'}}"></image>
  </view>
</view>

<view class="evaluate">
  <view class="evaluateRow">
    <text>安全规范评价：</text>
    <view style="display: inline-flex;">
      <image wx:for="{{3}}" catchtap="security" data-index="{{index}}" class="face" src="{{index<securityIdx?'../../image/smile_seleciton.png':'../../image/Smile_unselection.png'}}"></image>
    </view>
  </view>
  <view class="evaluateRow" style="margin-top:0px">
    <text>计量规范评价：</text>
    <view style="display: inline-flex;">
      <image wx:for="{{3}}" catchtap="metering" data-index="{{index}}" class="face" src="{{index<meteringIdx?'../../image/smile_seleciton.png':'../../image/Smile_unselection.png'}}"></image>
    </view>
  </view>

  <textarea class="evaluateText" bindblur="evaluateText" placeholder="说说您的使用评价嘛！其他用户也想知道！" />
</view>

<button class="subBtn" catchtap="subBtn">提交评价</button>