/* component/keyBoard/index.wxss */

:host {
  width: 100%;
}

.vehicle-panel {
  width: 100%;
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1000;
}

.vehicle-panel-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vehicle-panel-row-last {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.vehicle-panel-row-button {
  background-color: #fff;
  /* margin: 5rpx;
  padding: 5rpx; */
  margin-right: -1px;
  margin-bottom: -1px;
  width: 33%;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  align-self: flex-end;
}

.vehicle-panel-row-button-last {
  width: 33%;
  height: 120rpx;
  line-height: 120rpx;
}

.vehicle-hover {
  background-color: #ccc;
}

/* .vehicle-panel-row-button-img {
  display: flex;
  justify-content: center;
  align-items: center;
} */

.vehicle-en-button-delete {
  width: 55rpx;
  height: 85rpx;
}

.vehicle-panel-ok {
  background-color: #0f4ba1;
  color: #fff;
  width: 150rpx;
  height: 80rpx;
}
