/* pages/capacity/index.wxss */

.content {
  width: 90%;
  height: 480rpx;
  margin: 30rpx auto;
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  background: #fff;
  box-shadow:0px 0px 13px 0px rgba(27,27,27,0.08);
  text-align: center;
}

.title{
  padding: 30rpx 0;
}

form {
  width: 100%;
  height: 100%;
}

.rightColumn1 {
  width: 100;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content:flex-start;
}

.column {
  width: 48%;
  height: 30%;
  margin: 0 auto;
  margin-bottom: 30rpx;
}

.column text {
  width: 100%;
  height: 40%;
  background: #50a4fc;
  display: block;
  border-top-left-radius: 12rpx;
  border-top-right-radius: 12rpx;
  text-align: center;
  line-height: 28px;
  font-size: 26rpx;
  color: #fff;
}

.column input {
  width: 100%;
  height: 60%;
  background: #d9ebfe;
  display: block;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.inputPl {
  font-size: 26rpx;
  color: #888;
  text-align: center;
}

.sub {
  width: 60%;
  height: 80rpx;
  margin: 30rpx auto;
  background: #4099fd;
  color: #fff;
  line-height: 80rpx;
}
