<!--pages/work/index.wxml-->
<view class='container'>
  <form class='work' bindsubmit='formSubmit'>
    <view class='draft'>
      <view class="shipTitle" wx:if="{{sunfa=='c'}}">
        <radio-group name="qufen" class="radio-group" bindchange="qufenChange">
          <label class="radio" wx:for="{{calculation}}">
            <radio color="#52A3FD" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>
      <view class='ship'>
        <label>舱 号</label>
        <picker name="cabinid" bindchange="bindPickerChange" value="{{cabinList[index].id}}" class='isWork' range-key="{{'cabinname'}}" range="{{cabinList}}">
          <view class="picker">
            <text>{{cabinList[index].cabinname}}</text>
          </view>
        </picker>
      </view>
      <view class='ship' wx:if="{{solt == '2'}}">
        <label>状态</label>
        <view class="stateSwitch">
          <text class="hui {{is_work == '1'?'lan':''}}">*<text class="shipNum">{{is_work == '1'?'作业':'不作业'}}</text></text>
          <switch checked="true" color='#4FA5FD' bindchange="isWorkChange" />
        </view>
      </view>
      <view class='ship'>
        <label>空 高</label>
        <input disabled="{{is_work=='2'?true:false}}" focus="{{ullage1}}" name="ullage" type="digit" placeholder='请输入空高' data-type="ullage" bindblur="bindKey" value="{{ullage}}" maxlength="5"></input>
      </view>
      <view class='ship'>
        <label>实 高</label>
        <input disabled="{{is_work=='2'?true:false}}" focus="{{sounding1}}" name="sounding" type="digit" data-type="sounding" bindblur="bindKey" placeholder='请输入实高' value="{{sounding}}" maxlength="5"></input>
      </view>
      <view class='ship'>
        <label>温 度</label>
        <input disabled="{{is_work=='2'?true:false}}" focus="{{temperature1}}" name="temperature" type="digit" placeholder='请输入温度' value='{{temp}}'></input>
      </view>
      <view class='shipTitle'>
        <radio-group name="quantity" class="radio-group" bindchange="soltChange" wx:if="{{sunfa!='c'}}">
          <label class="radio" wx:for="{{diLiang}}">
            <radio color="#52A3FD" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
        <radio-group name="is_pipeline" class="radio-group" bindchange="soltChange">
          <label class="radio" wx:for="{{guanXian}}">
            <radio color="#52A3FD" value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
          </label>
        </radio-group>
      </view>
    </view>
    <button class="next" form-type="submit">下一步</button>
  </form>
</view>