<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view class="tab-bar">
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item {{'list'+index}}" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab" style="background:{{selected === index ? '#4099FD' : '#fff'}};" >
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}};">{{item.text}}</cover-view>
  </cover-view>
</cover-view>
