<!--pages/evenWork/index.wxml-->
<view catchtap="hideKeyboard" class="container">
  <form bindsubmit="formSubmit" style="{{isShow?'padding-bottom:500rpx;':''}}">
    <view class="content">
      <view class="content-nav">
        <view class="title">舱名</view>
        <view class="diline"></view>
        <view class="title">空高</view>
        <view class="diline"></view>
        <view class="title">实高</view>
        <view class="diline"></view>
        <view class="title">温度</view>
      </view>
      <view class="content-inp" wx:for="{{cabin}}" wx:key="*this">
        <view class="title">{{item.cabinname}}</view>
        <view class="diline"></view>
        <view class="inp" data-type="ullage" data-id="{{index}}" catchtap="focus" style="{{i==index?type == 'ullage'?'background:#f4f9ff':'':''}}">
          <!-- disabled="{{item.is_work == 2}}" -->
          <input disabled="true" style="height:112rpx;line-height: 112rpx;{{item.is_work == 2?'background-color:#f2f2f2':''}}" name="data[{{index}}][ullage]" data-type="ullage" bindinput="bindKey" maxlength="5" data-index="{{index}}" class="{{item.ullage<0?'backRed':''}}"
            type="digit" value="{{item.ullage}}" focus="{{item.ullageFocus}}"></input>
        </view>
        <view class="diline"></view>
        <view style="{{i==index?type == 'sounding'?'background:#f4f9ff':'':''}}" class="inp" data-type="sounding" data-id="{{index}}" catchtap="focus">
          <input disabled="true" style="{{item.is_work == 2?'background-color:#f2f2f2':''}}" name="data[{{index}}][sounding]" data-type="sounding" bindblur="bindKey" maxlength="5" data-index="{{index}}" class="inp {{item.sounding<0?'backRed':''}}" type="digit"
            value="{{item.sounding}}" focus="{{item.soundingFocus}}"></input>
        </view>
        <view class="diline"></view>
        <view style="{{i==index?type == 'temperature'?'background:#f4f9ff':'':''}}" class="inp" data-type="temperature" data-id="{{index}}" catchtap="focus">
          <input disabled="true" style="{{item.is_work == 2?'background-color:#f2f2f2':''}}" name="data[{{index}}][temperature]" value="{{item.temperature}}" maxlength="5" class="inp" data-index="{{index}}" type="digit" bindblur="temperature" focus="{{item.temperatureFocus}}"></input>
        </view>
      </view>
    </view>
    <view class="switchGroup">
      <image class="productImg" src="../../image/remind_icon.png"></image>
      <block wx:for="{{switchGroup}}" wx:key="*this" wx:for-index="idx">
        <view class="productSwitch" wx:if="{{item.show}}">
          <text>{{item.title}}</text>
          <view>
            <text style="margin-right:16rpx;{{item.value?'color:#4099FD':(idx=='0'?'color:#FF9227':'color:#E1E1E1')}}">{{idx=='0'?(item.value?'底量计算':'容量计算'):(item.value?'有':'无')}}</text>
            <switch color="#4099FD" data-index="{{idx}}" checked="{{item.value}}" bindchange="switch1Change"></switch>
          </view>
        </view>
      </block>
    </view>
    <button class="next" form-type="submit">下一步</button>


  </form>
  <mp-dialog title="确认货物信息" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <text class="mdialog-title">* 请认真核实货物相关信息</text>
    <view class="mdialog">
      <text style="color:#3E3E3E">{{switchGroup[0].show?'计算方式':'底量货物'}}</text>
      <text style="color:#4099FD">{{switchGroup[0].show?(switchGroup[0].value?'底量计算':'容量计算'):(switchGroup[1].value?'有底量货物':'无底量货物')}}</text>
    </view>
    <view class="mdialog">
      <text style="color:#3E3E3E">{{switchGroup[2].title}}</text>
      <text style="color:#4099FD">{{switchGroup[2].value?'有管线货物':'无管线货物'}}</text>
    </view>
  </mp-dialog>
</view>

<v-panel is-show="{{isShow}}" copy="{{copy}}" data-index="{{type}}" bindok="inputOk" binddelete="inputdelete" bindinputchange="inputChange" key-board-type="{{keyBoardType}}" backgroundColor="white" />