<!--pages/index/index.wxml-->
<modal wx:if="{{showModal}}"  wx:key="*this" height='60%' bindcancel="modalCancel" bindconfirm='modalConfirm'>
  <view class='modal-content'>
    <textarea bindinput="userRemark" value="{{!remark == true ? '' : remark}}" placeholder="{{!remark == true ? '请输入备注' : ''}}"></textarea>
  </view>
</modal>
<view class='newWork' bindtap='newWork'>
  <image src="../../image/new_job_icon.png"></image>
  <text>新建作业</text>
</view>
<block wx:for="{{list}}" wx:for-item="itemName" wx:for-index="idx">
  <view class='task' bindtap='see' data-bindex='{{idx}}'>
    <view class='ship'>
      <label>船 名</label>
      <input disabled value="{{itemName.shipname}}"></input>
    </view>
    <view class='ship'>
      <label>航 次</label>
      <input disabled value="{{itemName.personality.voyage}}"></input>
    </view>
    <view class='ship'>
      <label>作业地点</label>
      <input disabled value="{{itemName.personality.locationname}}"></input>
    </view>
    <view class='shipOperation'>
      <view class='shipBtn' catchtap='remarks' data-bindex='{{idx}}'>
        <image src="../../image/new_job_remarks_icon.png"></image>
        <text>备 注</text>
      </view>
      <view class='shipBtn' catchtap='input' data-bindex='{{idx}}'>
        <image src="../../image/new_job_entry_icon.png"></image>
        <text>录 入</text>
      </view>
      <view class='shipBtn' catchtap='adjustment' data-bindex='{{idx}}'>
        <image style="width:40rpx;height:40rpx;align-self:center;" src="../../image/job_viewing_adjustment_btn.png"></image>
        <text>调 整</text>
      </view>
    </view>
  </view>
</block>
<view class="load" id="load">{{loadTips}}</view>

<!-- 回到顶部 -->
<view style='position:fixed;right:26rpx;bottom:290rpx;width:100rpx;height:100rpx;border-radius:0;z-index:999;display:flex;flex-direction:column;align-items: center;' wx:if="{{!goTopStatus}}" bindtap='search'>
  <image src="../../image/Job_viewing_search.png" style='width:100rpx;height:100rpx;' mode='widthFix'></image>
</view>
<view style='position:fixed;right:26rpx;bottom:170rpx;width:100rpx;height:100rpx;border-radius:0;z-index:999;display:flex;flex-direction:column;align-items: center;' wx:if="{{!goTopStatus}}" bindtap='signOut'>
  <image src="../../image/exit_login_btn.png" style='width:100rpx;height:100rpx;' mode='widthFix'></image>
</view>
<view style='position:fixed;right:26rpx;bottom:50rpx;width:100rpx;height:100rpx;border-radius:0;z-index:999;display:flex;flex-direction:column;align-items: center;' bindtap="{{goTopStatus?'goToTop':'goToTop1'}}">
  <image src="{{goTopStatus ? '../../image/suspension_btn.png' : '../../image/set_top_btn.png'}}" style='width:100rpx;height:100rpx;' mode='widthFix'></image>
</view>
<view id="base-item" style="height: 510rpx;position:absolute;left:0;top:0;visibility:hidden;"></view>