<!--pages/search/index.wxml-->
<view class='searchBar'>
  <SearchBar style="width:90%;" id="SearchBar" index="{{index}}" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear" bind:bindPickerChange="bindPickerChange">
  </SearchBar>
  <text class="filter" bindtap="btnFilter">筛选</text>
</view>
<view class="condition" wx:if="{{filter}}">
  <text class="title">请选择时间</text>
  <view class="conditionPicker">
    <picker class="pickerStart pickerData" mode="date" value="{{dateStart}}" bindchange="bindDateStart">
      <view class="picker">
        {{dateStart}}
      </view>
    </picker>
    <view class="line"></view>
    <picker class="pickerEnd pickerData" mode="date" value="{{dateEnd}}" bindchange="bindDateEnd">
      <view class="picker">
        {{dateEnd}}
      </view>
    </picker>
  </view>
  <text class="title">请选择首检状态</text>
  <checkbox-group class="conditionCheckbox" bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
    </label>
  </checkbox-group>
  <button class="btnConfirm" bindtap="btnSub">确认</button>
</view>
<block wx:for="{{list}}" wx:for-item="itemName" wx:for-index="idx">
  <view class='task' bindtap='see' data-bindex='{{idx}}'>
    <view class='ship'>
      <label>船 名</label>
      <input disabled value="{{itemName.shipname}}"></input>
    </view>
    <view class='ship'>
      <label>航 次</label>
      <input disabled value="{{itemName.personality.voyage}}"></input>
    </view>
    <view class='ship'>
      <label>作业地点</label>
      <input disabled value="{{itemName.personality.locationname}}"></input>
    </view>
    <view class='shipOperation'>
      <view class='shipBtn' catchtap='remarks' data-bindex='{{idx}}'>
        <image src="../../image/new_job_remarks_icon.png"></image>
        <text>备 注</text>
      </view>
      <view class='shipBtn' catchtap='input' data-bindex='{{idx}}'>
        <image src="../../image/new_job_entry_icon.png"></image>
        <text>录 入</text>
      </view>
      <view class='shipBtn' catchtap='adjustment' data-bindex='{{idx}}'>
        <image style="width:40rpx;height:40rpx;align-self:center;" src="../../image/job_viewing_adjustment_btn.png"></image>
        <text>调 整</text>
      </view>
    </view>
  </view>
</block>