<!--pages/evenCorrection/index.wxml-->
<form catchtap="hideKeyboard" bindsubmit="formSubmit" style="{{isShow?'padding-bottom:500rpx;':''}}">
  <view style="margin:10rpx auto;width:90%;height:80rpx;text-align:center;background:#FFf;border-radius: 40rpx;border:5rpx solid #50a4fc;line-height:80rpx;margin-top:20px;">
    <text>吃水差：</text>
    <text>{{chishui}}</text>
  </view>
  <view style="background:#fff;margin-top:45rpx;" wx:for="{{getbook}}" id="test{{index}}">
    <view class="textKg">
      <text style="{{item.setRed?'color:red;':''}}">空高：<text>{{item.ullage}}</text></text>
      <text class="textFz" catchtap="fzKg" data-id="{{index}}">复制空高</text>
    </view>
    <view class='content'>
      <view class="column1">
        <text class="tit" style="border-top-left-radius: 12rpx;">舱名</text>
        <view class='int'>
          <text>{{item.cabinname}}</text>
        </view>
      </view>
      <view class="column" data-index="draft1" data-id="{{index}}" catchtap="focus">
        <text class="tit">纵倾值1</text>
        <view class='int' style="{{i==index?type == 'draft1'?'background:#b0d5fe':'':''}}">
          <input style="{{draught?'color:red':''}}" disabled="true" cursor="1" name="data[{{index}}][draft1]" selectable='true' value="{{item.draft1}}"></input>
        </view>
      </view>
      <view class="column" data-index="draft2" data-id="{{index}}" catchtap="focus">
        <text class="tit" style="border-top-right-radius: 12rpx;">纵倾值2</text>
        <view class='int' style="{{i==index?type == 'draft2'?'background:#b0d5fe':'':''}}">
          <input style="{{draught?'color:red':''}}" disabled="true" name="data[{{index}}][draft2]" value="{{item.draft2}}"></input>
        </view>
      </view>
      <view class="column1" data-index="ullage1" data-id="{{index}}" catchtap="focus">
        <text class="tit">空高1</text>
        <view class='int' style="{{i==index?type == 'ullage1'?'background:#b0d5fe':'':''}}">
          <input style="{{item.emptyHeight?'color:red':''}}" disabled="true" name="data[{{index}}][ullage1]" value="{{item.ullage1}}"></input>
        </view>
      </view>
      <view class="column" data-index="value1" data-id="{{index}}" catchtap="focus">
        <text class="tit">空高1/纵倾值1</text>
        <view class='int' style="{{i==index?type == 'value1'?'background:#b0d5fe':'':''}}">
          <input disabled="true" name="data[{{index}}][value1]" value="{{item.value1}}"></input>
        </view>
      </view>
      <view class="column" data-index="value2" data-id="{{index}}" catchtap="focus">
        <text class="tit">空高1/纵倾值2</text>
        <view class='int' style="{{i==index?type == 'value2'?'background:#b0d5fe':'':''}}">
          <input disabled="true" name="data[{{index}}][value2]" value="{{item.value2}}"></input>
        </view>
      </view>
      <view class="column1" data-index="ullage2" data-id="{{index}}" catchtap="focus">
        <text class="tit">空高2</text>
        <view class='int' style="{{i==index?type == 'ullage2'?'background:#b0d5fe':'':''}}">
          <input style="{{item.emptyHeight?'color:red':''}}" disabled="true" name="data[{{index}}][ullage2]" value="{{item.ullage2}}"></input>
        </view>
      </view>
      <view class="column" data-index="value3" data-id="{{index}}" catchtap="focus">
        <text class="tit">空高2/纵倾值1</text >
      <view class='int' style="{{i==index?type == 'value3'?'background:#b0d5fe':'':''}}">
        <input disabled="true" name="data[{{index}}][value3]" value="{{item.value3}}"></input>
      </view>
    </view>
    <view class="column" data-index="value4" data-id="{{index}}" catchtap="focus">
      <text class="tit">空高2/纵倾值2</text>
        <view class='int' style="{{i==index?type == 'value4'?'background:#b0d5fe':'':''}}">
          <input disabled="true" name="data[{{index}}][value4]" value="{{item.value4}}" data-value="{{item.value4}}"></input>
        </view>
      </view>
    </view>
  </view>
  <text class="subText" catchtap="fzCsc">复制吃水差</text>
  <button class='sub' form-type="submit">提交</button>
</form>

<v-panel is-show="{{isShow}}" copy="{{copy}}" data-index="{{type}}" bindok="inputOk" binddelete="inputdelete" bindinputchange="inputChange" key-board-type="{{keyBoardType}}" backgroundColor="white" />