<!--pages/query/index.wxml-->
<view class='simple'>
  <view class='top'>
    <view class='row'>
      <text class='tit'>船名</text>
      <text class='titText'>{{content.shipname}}</text>
    </view>
    <view class='row'>
      <text class='tit'>航次</text>
      <text class='titText'>{{personality.voyage}}</text>
    </view>
    <view class='row'>
      <text class='tit'>装卸量</text>
      <text class='titText'>{{content.weight == null?'--':content.weight}}</text>
    </view>
  </view>
</view>
<view class='details'>
  <view class='detailsD' wx:if="{{imgShow}}">
    <view class='detailsDiv'>
      <view class='row'>
        <text class='tit'>船名:</text>
        <text class='titText'>{{content.shipname}}</text>
      </view>
      <view class='row'>
        <text class='tit'>货名:</text>
        <text class='titText'>{{personality.goodsname}}</text>
      </view>
      <view class='row'>
        <text class='tit'>起运港:</text>
        <text class='titText'>{{personality.start}}</text>
      </view>
      <view class='row'>
        <text class='tit'>运单量:</text>
        <text class='titText'>{{personality.transport}}</text>
      </view>
    </view>
    <view class='detailsDiv'>
      <view class='row'>
        <text class='tit'>作业地:</text>
        <text class='titText'>{{personality.locationname}}</text>
      </view>
      <view class='row'>
        <text class='tit'>航次:</text>
        <text class='titText'>{{personality.voyage}}</text>
      </view>
      <view class='row'>
        <text class='tit'>目的港:</text>
        <text class='titText'>{{personality.objective}}</text>
      </view>
      <view class='row'>
        <text class='tit'>装卸量:</text>
        <text class='titText'>{{content.weight == null?'--':content.weight}}</text>
      </view>
      <image bindtap="btnInstall" class="install" src="../../image/install.png"></image>
    </view>
  </view>
  <view class='detailsImg' bindtap="zhanShi">
    <image src="{{imgShow == true ?'../../image/job_query_drop_pull_up.png':'../../image/job_query_drop_down_btn.png'}}"></image>
  </view>
</view>
<view class='draft'>
  <view class='qian'>
    <view class='title'>首检</view>
    <text class='draftT'>吃水差:<text class='draftText'>{{content.qianchi == null?'--':content.qianchi}}</text></text>
  </view>
  <view class='divLine'></view>
  <view class='hou'>
    <view class='title'>末检</view>
    <text class='draftT'>吃水差:<text class='draftText'>{{content.houchi == null?'--':content.houchi}}</text></text>
  </view>
</view>
<view class='cabinDiv' wx:for="{{resultMsg}}" wx:for-index="idx">
  <text class='cabinDivT'>舱名： <text>{{item.name}}</text></text>
  <view class='cabin'>
    <view class="qian" wx:for="{{resultMsg[idx].result}}" wx:for-item="value">
      <text class='cabinT'>实高:<text class='cabinText'>{{value.sounding}}</text></text>
      <text class='cabinT'>空高:<text class='cabinText'>{{value.ullage}}</text></text>
      <text class='cabinT'>温度:<text class='cabinText'>{{value.temperature}}</text></text>
      <text class='cabinT'>底量:<text class='cabinText'>{{value.quantity==1?'有':value.quantity==2?'无':''}}</text></text>
      <text class='cabinT'>管线容量:<text class='cabinText'>{{value.is_pipeline==1?'有':value.is_pipeline==2?'无':''}}</text></text>
      <text class='cabinT'>纵倾修正值:<text class='cabinText'>{{value.listcorrection == null?'--':value.listcorrection}}</text></text>
      <text class='cabinT'>修正后空距:<text class='cabinText'>{{value.correntkong==null?'--':value.correntkong}}</text></text>
      <text class='cabinT'>标准容量:<text class='cabinText'>{{value.standardcapacity==null?'--':value.standardcapacity}}</text></text>
      <text class='cabinT'>数据来源:<text class='cabinText'>{{value.qufen=='rongliang'?'容量表':value.qufen=='diliang'?'底量表':''}}</text></text>
    </view>
  </view>
  <view class="exp">
    <text style="color:#4099fd">经验底量:</text>
    <text style="color:#888888">{{item.result[0].base_count == 0?'暂无统计':item.result[0].base_volume}}</text>
  </view>
</view>
<view class="btnGroup">
  <button class="autographBtn" bindtap='autographBtn'>签名</button>
  <button class='openPdf' bindtap='openPdf'>打印</button>
</view>