<!--pages/correction/index.wxml-->
<form bindsubmit="formSubmit" catchtap="blur">
  <view class='content'>
    <view class="column1"></view>
    <view class="column" catchtap='focus' data-index="draft1">
      <text class="tit">纵倾值1</text>
      <view class='int'>
        <text name="draft1">{{temData.draft1}}</text>
        <view wx:if="{{type == 'draft1'}}" class='className'></view>
      </view>
    </view>
    <view class="column" catchtap='focus' data-index="draft2">
      <text class="tit">纵倾值2</text>
      <view class='int'>
        <text name="draft2">{{temData.draft2}}</text>
        <view wx:if="{{type == 'draft2'}}" class='className'></view>
      </view>
    </view>
    <view class="column1" catchtap='focus' data-index="ullage1">
      <text class="tit">空高1</text>
      <view class='int'>
        <text name="ullage1">{{temData.ullage1}}</text>
        <view wx:if="{{type == 'ullage1'}}" class='className'></view>
      </view>
    </view>
    <view class="column" catchtap='focus' data-index="value1">
      <text class="tit">空高1/纵倾值1</text>
      <view class='int'>
        <text name="value1">{{temData.value1}}</text>
        <view wx:if="{{type == 'value1'}}" class='className'></view>
      </view>
    </view>
    <view class="column" catchtap='focus' data-index="value2">
      <text class="tit">空高1/纵倾值2</text>
      <view class='int'>
        <text name="value2">{{temData.value2}}</text>
        <view wx:if="{{type == 'value2'}}" class='className'></view>
      </view>
    </view>
    <view class="column1" catchtap='focus' data-index="ullage2">
      <text class="tit">空高2</text>
      <view class='int'>
        <text name="ullage2">{{temData.ullage2}}</text>
        <view wx:if="{{type == 'ullage2'}}" class='className'></view>
      </view>
    </view>
    <view class="column" catchtap='focus' data-index="value3">
      <text class="tit">空高2/纵倾值1</text >
      <view class='int'>
        <text name="value3">{{temData.value3}}</text>
      <view wx:if="{{type == 'value3'}}" class='className'></view>
    </view>
  </view>
  <view class="column" catchtap='focus' data-index="value4">
    <text class="tit">空高2/纵倾值2</text>
    <view class='int'>
      <text name="value4" data-value="{{temData.value4}}">{{temData.value4}}</text>
      <view wx:if="{{type == 'value4'}}" class='className'></view>
    </view>
  </view>
  </view>

  <button class='sub' form-type="submit">提交</button>
</form>

<v-panel is-show="{{isShow}}" data-index="{{type}}" bindok="inputOk" binddelete="inputdelete" bindinputchange="inputChange" key-board-type="{{keyBoardType}}" backgroundColor="white" />